<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_user_profile"
        android:icon="@mipmap/avatar"
        android:title="@string/item_menu_user_profile_tittle"
        app:showAsAction="ifRoom|withText" />
</menu>