<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/item_expenses_reduce"
        android:icon="@android:drawable/button_onoff_indicator_off"
        android:title="@string/item_menu_expense_text_reduce"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item_expenses_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/item_menu_expense_text_add"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item_user_profile"
        android:icon="@mipmap/avatar"
        android:title="@string/item_menu_user_profile_tittle"
        app:showAsAction="ifRoom|withText" />
</menu>